<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestrator Trigger</title>
</head>
<body>
    <h1>Orchestrator Trigger</h1>
    <form method="POST" action="/trigger">
        <button type="submit">Initiate Trigger</button>
    </form>
    <form method="POST" action="/new">
          
        <label for="numreq">No.of requests</label><br></br>
        <input type="text" id="numreq" name="req_no">
        <label for="interval">Time Interval</label>
        
        <input type="text"  name="interval">
        <label for="num_drivers">No.of drivers</label><br></br>
        <input type="text" id="num_drivers" name="num_drivers">
        <label>
            <input type="radio" name="testtype" value="AVALANCHE"> Avalanche
        </label>
        <label>
            <input type="radio" name="testtype" value="TSUNAMI"> Tsunami
        </label>
    
        <input type="submit" value="Initiate" name="submit_t">
    </form>

    <form method="POST" action="/config_init">
        <button type="submit">Config_init</button>
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestrator Trigger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
        }

        input, button {
            margin: 5px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Orchestrator Trigger</h1>
    <form method="POST" action="/trigger">
        <button type="submit">Initiate Trigger</button>
    </form>

    <form method="POST" action="/new">
        <label for="numreq">No. of requests:</label>
        <input type="text" id="numreq" name="req_no" required>

        <label for="interval">Time Interval:</label>
        <input type="text" name="interval" required>

        <label for="num_drivers">No. of drivers:</label>
        <input type="text" id="num_drivers" name="num_drivers" required>

        <label>
            <input type="radio" name="testtype" value="AVALANCHE"> Avalanche
        </label>
        <label>
            <input type="radio" name="testtype" value="TSUNAMI"> Tsunami
        </label>

        <input type="submit" value="Initiate" name="submit_t">
    </form>

    <form method="POST" action="/config_init">
        <button type="submit">Config Init</button>
    </form>
</body>
</html>

